PORT=8080
MONGODB_CNN=mongodb+srv://user_mdb:MgLWTJFufhOCUD7c@cluster0.fuylk.mongodb.net/cafeDB
USER=user_mdb
PASS=MgLWTJFufhOCUD7c
SECRETORPRIVATEKEY=MyPr1v4t30rPubl1ck3y1199@
GOOGLE_CLIENT_ID=232520032170-3r49j8p9ehrdkvurvbid43lfg0dv1rvi.apps.googleusercontent.com
GOOGLE_SECRET_ID=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